/**
 * Copyright (c) 2015 Spoqa, Inc.
 *
 * Permission is hereby granted, free of charge, to any person obtaining
 * a copy of this software and associated documentation files (the
 * "Software"), to deal in the Software without restriction, including
 * without limitation the rights to use, copy, modify, merge, publish,
 * distribute, sublicense, and/or sell copies of the Software, and to
 * permit persons to whom the Software is furnished to do so, subject to
 * the following conditions:
 *
 * The above copyright notice and this permission notice shall be
 * included in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
 * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
 * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
 * OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
 * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
 */


@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 700;
  src: url('../font/spoqa-han-sans/spoqa-kr-bold.eot');
  src: local('Spoqa Han Sans Bold'), local('SpoqaHanSans-Bold'),
      url('../font/spoqa-han-sans/spoqa-kr-bold.eot?#iefix') format('embedded-opentype'),
      url('../font/spoqa-han-sans/spoqa-kr-bold.ttf') format('truetype'),
      url('../font/spoqa-han-sans/spoqa-kr-bold.woff') format('woff');
}

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 400;
  src: url('../font/spoqa-han-sans/spoqa-kr-regular.eot');
  src: local('Spoqa Han Sans Regular'), local('SpoqaHanSans-Regular'),
    url('../font/spoqa-han-sans/spoqa-kr-regular.eot?#iefix') format('embedded-opentype'),
    url('../font/spoqa-han-sans/spoqa-kr-regular.ttf') format('truetype'),
    url('../font/spoqa-han-sans/spoqa-kr-regular.woff') format('woff');
}

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 200;
  src: url('../font/spoqa-han-sans/spoqa-kr-light.eot');
  src: local('Spoqa Han Sans Light'), local('SpoqaHanSans-Light'),
    url('../font/spoqa-han-sans/spoqa-kr-light.eot?#iefix') format('embedded-opentype'),
    url('../font/spoqa-han-sans/spoqa-kr-light.ttf') format('truetype'),
    url('../font/spoqa-han-sans/spoqa-kr-light.woff') format('woff');
}

@font-face {
  font-family: 'Spoqa Han Sans';
  font-weight: 100;
  src: url('../font/spoqa-han-sans/spoqa-kr-thin.eot');
  src: local('Spoqa Han Sans Thin'), local('SpoqaHanSans-Thin'),
    url('../font/spoqa-han-sans/spoqa-kr-thin.eot?#iefix') format('embedded-opentype'),
    url('../font/spoqa-han-sans/spoqa-kr-thin.ttf') format('truetype'),
    url('../font/spoqa-han-sans/spoqa-kr-thin.woff') format('woff');
}
