/**
 * A simple theme for reveal.js presentations, similar
 * to the default theme. The accent color is darkblue.
 *
 * This theme is Copyright (C) 2012 Owen Versteeg, https://github.com/StereotypicalApps. It is MIT licensed.
 * reveal.js is Copyright (C) 2011-2012 Hakim El Hattab, http://hakim.se
 */
@import url(https://fonts.googleapis.com/css?family=News+Cycle:400,700);
@import url(https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic);
section.has-dark-background, section.has-dark-background h1, section.has-dark-background h2, section.has-dark-background h3, section.has-dark-background h4, section.has-dark-background h5, section.has-dark-background h6 {
  color: #fff; }

/*********************************************
 * GLOBAL STYLES
 *********************************************/
body {
  background: #fff;
  background-color: #fff; }
  @media print {
    body {
      background-color: #fff; } }

::selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

::-moz-selection {
  color: #fff;
  background: rgba(0, 0, 0, 0.99);
  text-shadow: none; }

.reveal {
  font-family: "Lato", sans-serif;
  font-size: 40px;
  font-weight: normal;
  color: #000; }
  @media print {
    .reveal {
      color: #fff; } }
  .reveal .slides > section,
  .reveal .slides > section > section {
    line-height: 1.6;
    font-weight: inherit; }
  .reveal pre[class*="language-"] {
    font-size: .5em;
    -webkit-font-kerning: auto;
    font-kerning: auto;
    letter-spacing: .15em; }
    .reveal pre[class*="language-"]::-webkit-scrollbar {
      width: 10px;
      height: 8px; }
    .reveal pre[class*="language-"]::-webkit-scrollbar-track {
      border-radius: 5px; }
    .reveal pre[class*="language-"]::-webkit-scrollbar-thumb {
      height: 1px;
      border: 2px solid transparent;
      border-radius: 6px;
      background-clip: padding-box;
      background: rgba(153, 153, 153, 0.5); }
    .reveal pre[class*="language-"] mark {
      overflow: hidden;
      border-radius: .25em;
      margin: 0 .15em;
      padding: 0 .15em;
      background: rgba(6, 171, 192, 0.75);
      text-shadow: 2px 2px 5px #000;
      vertical-align: middle;
      color: inherit; }
    @media print {
      .reveal pre[class*="language-"] {
        font-size: .4em;
        -webkit-font-kerning: none;
        font-kerning: none;
        letter-spacing: .1em; } }
  .reveal .non-break {
    white-space: nowrap; }

/*********************************************
 * HEADERS
 *********************************************/
.reveal h1,
.reveal h2,
.reveal h3,
.reveal h4,
.reveal h5,
.reveal h6,
.reveal .heaidng1,
.reveal .heading2,
.reveal .heading3,
.reveal .heading4,
.reveal .heading5,
.reveal .heading6 {
  margin: 0 0 0.5em 0;
  color: #000;
  font-family: "News Cycle", Impact, sans-serif;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: normal;
  text-transform: none;
  text-shadow: none;
  word-wrap: break-word; }
  .reveal h1 small,
  .reveal h2 small,
  .reveal h3 small,
  .reveal h4 small,
  .reveal h5 small,
  .reveal h6 small,
  .reveal .heaidng1 small,
  .reveal .heading2 small,
  .reveal .heading3 small,
  .reveal .heading4 small,
  .reveal .heading5 small,
  .reveal .heading6 small {
    vertical-align: middle;
    white-space: nowrap; }
  @media print {
    .reveal h1,
    .reveal h2,
    .reveal h3,
    .reveal h4,
    .reveal h5,
    .reveal h6,
    .reveal .heaidng1,
    .reveal .heading2,
    .reveal .heading3,
    .reveal .heading4,
    .reveal .heading5,
    .reveal .heading6 {
      color: #fff; } }

.reveal h1,
.reveal .heading1 {
  font-size: 2.5em;
  text-shadow: none; }

.reveal h2,
.reveal .heading2 {
  font-size: 2em; }

.reveal h3,
.reveal .heading3 {
  font-size: 1.65em; }

.reveal h4,
.reveal .heading4 {
  font-size: 1.35em; }

/*********************************************
 * OTHER
 *********************************************/
.reveal p {
  margin: 0.5em 0;
  line-height: 1.3; }
  .reveal p[data-align="right"] {
    text-align: right; }

/* Ensure certain elements are never larger than the slide itself */
.reveal img,
.reveal video,
.reveal iframe {
  max-width: 95%;
  max-height: 95%; }

.reveal strong,
.reveal b {
  font-weight: bold; }

.reveal em {
  font-style: italic; }

.reveal ol,
.reveal dl,
.reveal ul {
  display: inline-block;
  text-align: left;
  margin: 0 0 0 1em; }

.reveal ol {
  list-style-type: decimal; }
  .reveal ol li {
    line-height: 1.6; }

.reveal ul {
  list-style-type: disc; }
  .reveal ul li {
    line-height: 1.6; }
  .reveal ul ul {
    list-style-type: square; }
    .reveal ul ul ul {
      list-style-type: circle; }

.reveal ul ul,
.reveal ul ol,
.reveal ol ol,
.reveal ol ul {
  display: block;
  margin-left: 40px; }

.reveal dt {
  font-weight: bold; }
  .reveal dt ~ dt {
    margin-top: .5em; }

.reveal dd {
  margin-left: 40px; }

.reveal blockquote {
  display: block;
  position: relative;
  width: 70%;
  margin: 0.5em auto;
  padding: 5px;
  font-style: italic;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.2); }
  .reveal blockquote p:first-child,
  .reveal blockquote p:last-child {
    display: inline-block; }

.reveal q {
  font-style: italic; }

.reveal pre {
  display: block;
  position: relative;
  width: calc(100% - 30px);
  margin: 0.5em auto;
  text-align: left;
  font-size: 0.55em;
  font-family: monospace;
  line-height: 1.2em;
  word-wrap: break-word;
  box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.3); }
  .reveal pre:only-of-type {
    margin: 0 auto; }

.reveal code {
  /* font-family: monospace; */
  text-transform: none; }

.reveal pre code {
  display: block;
  max-height: 700px;
  word-wrap: normal; }

.reveal table {
  margin: auto;
  border-collapse: collapse;
  border-spacing: 0; }
  .reveal table th {
    font-weight: bold; }
  .reveal table th,
  .reveal table td {
    text-align: left;
    padding: 0.2em 0.5em 0.2em 0.5em;
    border-bottom: 1px solid; }
    .reveal table th[data-align="center"],
    .reveal table td[data-align="center"] {
      text-align: center; }
    .reveal table th[data-align="right"],
    .reveal table td[data-align="right"] {
      text-align: right; }

.reveal table tbody tr:last-child th,
.reveal table tbody tr:last-child td {
  border-bottom: none; }

.reveal sup {
  vertical-align: super; }

.reveal sub {
  vertical-align: sub; }

.reveal small {
  display: inline-block;
  font-size: 0.6em;
  line-height: 1.2em;
  vertical-align: top; }

/*********************************************
 * LINKS
 *********************************************/
.reveal a {
  color: #00008B;
  text-decoration: none;
  -webkit-transition: color .15s ease;
  -moz-transition: color .15s ease;
  transition: color .15s ease; }
  .reveal a:hover {
    color: #0000f1;
    text-shadow: none;
    border: none; }
  @media print {
    .reveal a:after {
      content: attr(href);
      display: block;
      margin-top: -.75em;
      font-size: .4em; } }

.reveal .roll span:after {
  color: #fff;
  background: #00003f; }

/*********************************************
 * IMAGES
 *********************************************/
.reveal section img {
  margin: 15px 0px;
  background: rgba(255, 255, 255, 0.12);
  border: 4px solid #000;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.15); }
  .reveal section img.plain {
    border: 0;
    box-shadow: none; }
  .reveal section img img {
    -webkit-transition: all .15s linear;
    -moz-transition: all .15s linear;
    transition: all .15s linear; }
  .reveal section img:hover img {
    background: rgba(255, 255, 255, 0.2);
    border-color: #00008B;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.55); }

/*********************************************
 * NAVIGATION CONTROLS
 *********************************************/
.reveal .controls {
  color: #00008B; }

/*********************************************
 * PROGRESS BAR
 *********************************************/
.reveal .progress {
  background: rgba(0, 0, 0, 0.2);
  color: #00008B; }
  .reveal .progress span {
    -webkit-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    -moz-transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985);
    transition: width 800ms cubic-bezier(0.26, 0.86, 0.44, 0.985); }

.reveal .keyboard-interaction {
  font-size: .5em; }
  .reveal .keyboard-interaction th,
  .reveal .keyboard-interaction td {
    vertical-align: middle; }
  .reveal .keyboard-interaction thead th,
  .reveal .keyboard-interaction tbody th {
    text-align: center; }
